Name	Gene(s)	Condition(s)	Clinical significance (Last reviewed)	Review status	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	
NM_001611.5(ACP5):c.602T>C (p.Leu201Pro)	ACP5|ZNF627	Spondyloenchondrodysplasia with immune dysregulation	Pathogenic(Last reviewed: Feb 1, 2011)	no assertion criteria provided	19	11687191	19	11576376	29835	38790
NM_001111.5(ADAR):c.3019G>A (p.Gly1007Arg)	ADAR	Symmetrical dyschromatosis of extremities|Aicardi-Goutieres syndrome 6|Aicardi-Goutieres syndrome 6|Symmetrical dyschromatosis of extremities	Pathogenic/Likely pathogenic(Last reviewed: Oct 31, 2018)	criteria provided, multiple submitters, no conflicts	1	154560601	1	154588125	39458	48057
NM_000388.4(CASR):c.1846C>G (p.Leu616Val)	CASR	Hypocalcemia, autosomal dominant 1	Pathogenic(Last reviewed: Sep 1, 1999)	no assertion criteria provided	3	122002647	3	122283800	8338	23377
NM_000748.3(CHRNB2):c.1378C>G (p.Arg460Gly)	CHRNB2	Generalized seizures|Autosomal dominant nocturnal frontal lobe epilepsy|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Dec 28, 2017)	criteria provided, conflicting interpretations	1	154548277	1	154575801	191352	189154
NC_000008.10:g.42338721_42916885del578165	CHRNB3|FNTA|SLC20A2|CHRNA6|THAP1|RNF170|HOOK3|SMIM19	Idiopathic basal ganglia calcification 1	Likely pathogenic	no assertion criteria provided	8	42338721 - 42916885			236030	237596
NM_005101.4(ISG15):c.32C>T (p.Ala11Val)	ISG15	Immunodeficiency 38 with basal ganglia calcification	Uncertain significance(Last reviewed: Dec 5, 2018)	criteria provided, single submitter	1	949392	1	1014012	661610	626468
NM_005101.4(ISG15):c.202G>A (p.Gly68Ser)	ISG15	Immunodeficiency 38 with basal ganglia calcification	Uncertain significance(Last reviewed: Dec 28, 2018)	criteria provided, single submitter	1	949562	1	1014182	661288	626472
NM_005101.4(ISG15):c.131G>A (p.Arg44His)	ISG15	Immunodeficiency 38 with basal ganglia calcification	Uncertain significance(Last reviewed: Sep 19, 2018)	criteria provided, single submitter	1	949491	1	1014111	659187	626470
NM_005101.4(ISG15):c.442G>A (p.Val148Met)	ISG15	Immunodeficiency 38 with basal ganglia calcification	Uncertain significance(Last reviewed: Aug 28, 2018)	criteria provided, single submitter	1	949802	1	1014422	658718	626476
NM_005101.4(ISG15):c.271G>A (p.Gly91Ser)	ISG15	Immunodeficiency 38 with basal ganglia calcification	Uncertain significance(Last reviewed: Dec 28, 2018)	criteria provided, single submitter	1	949631	1	1014251	658311	626474
NM_005101.4(ISG15):c.242C>T (p.Pro81Leu)	ISG15	Immunodeficiency 38 with basal ganglia calcification	Uncertain significance(Last reviewed: Sep 24, 2018)	criteria provided, single submitter	1	949602	1	1014222	655870	626473
NM_005101.4(ISG15):c.158C>T (p.Ala53Val)	ISG15	Immunodeficiency 38 with basal ganglia calcification	Uncertain significance(Last reviewed: Oct 11, 2018)	criteria provided, single submitter	1	949518	1	1014138	652606	626471
NM_005101.4(ISG15):c.472G>A (p.Gly158Ser)	ISG15	Immunodeficiency 38 with basal ganglia calcification	Uncertain significance(Last reviewed: Sep 25, 2018)	criteria provided, single submitter	1	949832	1	1014452	651310	626477
NM_005101.4(ISG15):c.379G>A (p.Glu127Lys)	ISG15	Immunodeficiency 38 with basal ganglia calcification	Uncertain significance(Last reviewed: Dec 15, 2018)	criteria provided, single submitter	1	949739	1	1014359	648609	626475
NM_005101.4(ISG15):c.67A>G (p.Met23Val)	ISG15	Immunodeficiency 38 with basal ganglia calcification	Uncertain significance(Last reviewed: Aug 28, 2018)	criteria provided, single submitter	1	949427	1	1014047	639487	626469
NM_005101.4(ISG15):c.275G>A (p.Arg92His)	ISG15	Immunodeficiency 38 with basal ganglia calcification	Uncertain significance(Last reviewed: Mar 12, 2018)	criteria provided, single submitter	1	949635	1	1014255	571208	556509
NM_005101.4(ISG15):c.296G>A (p.Arg99Gln)	ISG15	Immunodeficiency 38 with basal ganglia calcification	Uncertain significance(Last reviewed: May 14, 2018)	criteria provided, single submitter	1	949656	1	1014276	568195	556512
NM_005101.4(ISG15):c.421G>A (p.Gly141Ser)	ISG15	Immunodeficiency 38 with basal ganglia calcification	Likely benign(Last reviewed: Nov 18, 2017)	criteria provided, single submitter	1	949781	1	1014401	542076	514865
NM_005101.4(ISG15):c.199C>T (p.Pro67Ser)	ISG15	Immunodeficiency 38 with basal ganglia calcification	Uncertain significance(Last reviewed: Dec 4, 2017)	criteria provided, single submitter	1	949559	1	1014179	542075	514896
NM_005101.4(ISG15):c.142C>T (p.His48Tyr)	ISG15	Immunodeficiency 38 with basal ganglia calcification	Uncertain significance(Last reviewed: Dec 18, 2017)	criteria provided, single submitter	1	949502	1	1014122	542074	514926
NM_005101.4(ISG15):c.62G>A (p.Ser21Asn)	ISG15	Immunodeficiency 38 with basal ganglia calcification	Benign(Last reviewed: Nov 22, 2017)	criteria provided, single submitter	1	949422	1	1014042	475283	446939
NM_005101.4(ISG15):c.491G>C (p.Arg164Pro)	ISG15	Immunodeficiency 38 with basal ganglia calcification	Likely benign(Last reviewed: Aug 4, 2017)	criteria provided, single submitter	1	949851	1	1014471	475282	446981
NM_005101.4(ISG15):c.471C>T (p.Gly157=)	ISG15	Immunodeficiency 38 with basal ganglia calcification	Benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	1	949831	1	1014451	475281	446936
NM_005101.4(ISG15):c.237C>T (p.Asp79=)	ISG15	Immunodeficiency 38 with basal ganglia calcification	Benign(Last reviewed: Dec 8, 2017)	criteria provided, single submitter	1	949597	1	1014217	475278	446987
NM_005101.4(ISG15):c.163C>T (p.Gln55Ter)	ISG15	Immunodeficiency 38 with basal ganglia calcification	Pathogenic(Last reviewed: Jan 1, 2015)	no assertion criteria provided	1	949523	1	1014143	183381	181485
NM_005101.4(ISG15):c.339dup (p.Leu114fs)	ISG15	Immunodeficiency 38 with basal ganglia calcification	Pathogenic(Last reviewed: Jan 1, 2015)	no assertion criteria provided	1	949699	1	1014319	161455	171289
NM_005101.4(ISG15):c.379G>T (p.Glu127Ter)	ISG15	Immunodeficiency 38 with basal ganglia calcification	Pathogenic(Last reviewed: Jan 1, 2015)	no assertion criteria provided	1	949739	1	1014359	161454	171288
MAT1A, 1-BP INS, 827G	MAT1A	Hepatic methionine adenosyltransferase deficiency	Pathogenic(Last reviewed: Aug 15, 1996)	no assertion criteria provided					1206	16245
NC_012920.1:m.12018C>G	MT-ND4	Developmental delay|Congenital cardiomyopathy|Hearing impairment|Microcephaly|Developmental delay|Macrocephalus|Hearing impairment|Developmental delay|Calcification of extrapyramidal basal ganglia|Muscular hypotonia|Dementia|Epilepsy|Encephalopathy|Leigh syndrome	Uncertain significance(Last reviewed: Nov 21, 2016)	no assertion criteria provided	MT	12018	MT	12018	370057	354287
NC_012920.1:m.12013A>G	MT-ND4	Developmental delay|Macrocephalus|Hearing impairment|Developmental delay|Calcification of extrapyramidal basal ganglia|Muscular hypotonia|Dementia|Epilepsy|Encephalopathy|Developmental delay|Congenital cardiomyopathy|Hearing impairment|Microcephaly|Leigh syndrome	Uncertain significance(Last reviewed: Nov 21, 2016)	no assertion criteria provided	MT	12013	MT	12013	370056	354286
NC_012920.1:m.11815C>G	MT-ND4	Developmental delay|Calcification of extrapyramidal basal ganglia|Muscular hypotonia|Dementia|Epilepsy|Encephalopathy	Uncertain significance(Last reviewed: Nov 21, 2016)	no assertion criteria provided	MT	11815	MT	11815	370053	354283
NC_012920.1:m.3243A>G	MT-TL1	Short stature|Stroke|Glucose intolerance|Sensorineural hearing loss|not provided|Myoclonus with epilepsy with ragged red fibers|Juvenile myopathy, encephalopathy, lactic acidosis AND stroke|Mitochondrial diseases|Cyclical vomiting syndrome|Juvenile myopathy, encephalopathy, lactic acidosis AND stroke|Myoclonus with epilepsy with ragged red fibers|Diabetes-deafness syndrome maternally transmitted|Muscle stiffness, painful|Age-related macular degeneration 2|MERRF/MELAS overlap syndrome|3-Methylglutaconic aciduria type 1|Leigh syndrome|Hepatic failure, early-onset, and neurologic disorder due to cytochrome C oxidase deficiency	Pathogenic(Last reviewed: Jul 12, 2019)	criteria provided, multiple submitters, no conflicts	MT	3243	MT	3243	9589	24628
m.1606G>A	MT-TV	Juvenile myopathy, encephalopathy, lactic acidosis AND stroke|Ataxia, progressive seizures, mental deterioration, and hearing loss	Pathogenic(Last reviewed: Jul 12, 2019)	criteria provided, single submitter	MT	1606	MT	1606	9548	24587
MYORG, ILE655THR	MYORG	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 7, AUTOSOMAL RECESSIVE	Pathogenic(Last reviewed: Feb 8, 2019)	no assertion criteria provided					617697	609100
NM_020702.5(MYORG):c.1057_1059GAC[1] (p.Asp354del)	MYORG	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 7, AUTOSOMAL RECESSIVE	Pathogenic(Last reviewed: Feb 8, 2019)	no assertion criteria provided	9	34371880 - 34371882	9	34371882 - 34371884	617696	609099
NM_020702.5(MYORG):c.1233del (p.Phe411fs)	MYORG	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 7, AUTOSOMAL RECESSIVE	Pathogenic(Last reviewed: Feb 8, 2019)	no assertion criteria provided	9	34371709	9	34371711	617695	609098
NM_020702.5(MYORG):c.1333C>T (p.Gln445Ter)	MYORG	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 7, AUTOSOMAL RECESSIVE	Pathogenic(Last reviewed: Jun 24, 2019)	no assertion criteria provided	9	34371609	9	34371611	617694	609097
NM_020702.5(MYORG):c.782_783delinsTT (p.Arg261Leu)	MYORG	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 7, AUTOSOMAL RECESSIVE	Pathogenic(Last reviewed: Feb 8, 2019)	no assertion criteria provided	9	34372159 - 34372160	9	34372161 - 34372162	617693	609096
NM_020702.5(MYORG):c.607C>T (p.Gln203Ter)	MYORG	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 7, AUTOSOMAL RECESSIVE	Pathogenic(Last reviewed: Feb 8, 2019)	no assertion criteria provided	9	34372335	9	34372337	617692	609095
NM_020702.5(MYORG):c.695C>T (p.Ser232Leu)	MYORG	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 7, AUTOSOMAL RECESSIVE	Pathogenic(Last reviewed: Feb 11, 2019)	no assertion criteria provided	9	34372247	9	34372249	617691	609094
NM_020702.5(MYORG):c.1321C>G (p.Arg441Gly)	MYORG	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 7, AUTOSOMAL RECESSIVE	Pathogenic(Last reviewed: Feb 8, 2019)	no assertion criteria provided	9	34371621	9	34371623	617690	609093
NM_020702.5(MYORG):c.225G>A (p.Trp75Ter)	MYORG	BASAL GANGLIA CALCIFICATION, IDIOPATHIC, 7, AUTOSOMAL RECESSIVE	Pathogenic(Last reviewed: Feb 8, 2019)	no assertion criteria provided	9	34372717	9	34372719	617689	609092
NM_002608.4(PDGFB):c.2T>G (p.Met1Arg)	PDGFB	not provided	Pathogenic(Last reviewed: Apr 1, 2015)	criteria provided, single submitter	22	39639967	22	39243962	379331	377492
NM_002608.4(PDGFB):c.3G>A (p.Met1Ile)	PDGFB	Idiopathic basal ganglia calcification 5	Pathogenic(Last reviewed: Aug 14, 2017)	no assertion criteria provided	22	39639966	22	39243961	75245	86136
NM_002608.4(PDGFB):c.445C>T (p.Arg149Ter)	PDGFB	Idiopathic basal ganglia calcification 5	Pathogenic(Last reviewed: Aug 14, 2017)	no assertion criteria provided	22	39627638	22	39231633	75243	86134
NM_002608.4(PDGFB):c.726G>C (p.Ter242Tyr)	PDGFB	Idiopathic basal ganglia calcification 5	Pathogenic(Last reviewed: Aug 14, 2017)	no assertion criteria provided	22	39621728	22	39225723	75241	86132
NM_002608.4(PDGFB):c.356T>C (p.Leu119Pro)	PDGFB	Idiopathic basal ganglia calcification 5	Pathogenic(Last reviewed: Sep 1, 2013)	no assertion criteria provided	22	39627727	22	39231722	75239	86130
NM_002608.4(PDGFB):c.433C>T (p.Gln145Ter)	PDGFB	Idiopathic basal ganglia calcification 5	Pathogenic(Last reviewed: Sep 1, 2011)	no assertion criteria provided	22	39627650	22	39231645	75237	86128
NM_002609.4(PDGFRB):c.1450G>A (p.Glu484Lys)	PDGFRB	Infantile myofibromatosis|Kosaki overgrowth syndrome|Basal ganglia calcification, idiopathic, 4|Premature aging syndrome, Penttinen type	Uncertain significance(Last reviewed: Dec 5, 2018)	criteria provided, single submitter	5	149509449	5	150129886	663275	633636
NM_002609.4(PDGFRB):c.1777T>C (p.Trp593Arg)	PDGFRB	Kosaki overgrowth syndrome|Infantile myofibromatosis|Basal ganglia calcification, idiopathic, 4|Premature aging syndrome, Penttinen type	Uncertain significance(Last reviewed: Jul 2, 2018)	criteria provided, single submitter	5	149505038	5	150125475	656806	633635
NM_002609.4(PDGFRB):c.937A>G (p.Ser313Gly)	PDGFRB	Kosaki overgrowth syndrome|Infantile myofibromatosis|Basal ganglia calcification, idiopathic, 4|Premature aging syndrome, Penttinen type	Uncertain significance(Last reviewed: Jul 3, 2018)	criteria provided, single submitter	5	149512503	5	150132940	639829	633637
NC_000005.9:g.(?_149503793)_(149516630_?)dup	PDGFRB	Basal ganglia calcification, idiopathic, 4|Premature aging syndrome, Penttinen type|Infantile myofibromatosis 1|Kosaki overgrowth syndrome	Uncertain significance(Last reviewed: Jun 20, 2018)	criteria provided, single submitter	5	149503793 - 149516630	5	150124230 - 150137067	584307	559833
NM_002609.4(PDGFRB):c.484G>A (p.Glu162Lys)	PDGFRB	Infantile myofibromatosis 1|Kosaki overgrowth syndrome|Basal ganglia calcification, idiopathic, 4|Premature aging syndrome, Penttinen type	Uncertain significance(Last reviewed: Mar 1, 2018)	criteria provided, single submitter	5	149514460	5	150134897	582961	560334
NM_002609.4(PDGFRB):c.1346C>T (p.Ser449Phe)	PDGFRB	Infantile myofibromatosis 1|Kosaki overgrowth syndrome|Basal ganglia calcification, idiopathic, 4|Premature aging syndrome, Penttinen type	Uncertain significance(Last reviewed: Jun 22, 2018)	criteria provided, single submitter	5	149510123	5	150130560	581888	562996
NM_002609.4(PDGFRB):c.1217A>G (p.Gln406Arg)	PDGFRB	Infantile myofibromatosis|Kosaki overgrowth syndrome|Basal ganglia calcification, idiopathic, 4|Premature aging syndrome, Penttinen type	Uncertain significance(Last reviewed: Jul 17, 2018)	criteria provided, single submitter	5	149511568	5	150132005	581169	560213
NM_002609.4(PDGFRB):c.2939G>A (p.Ser980Asn)	PDGFRB	Infantile myofibromatosis 1|Basal ganglia calcification, idiopathic, 4|Premature aging syndrome, Penttinen type|Kosaki overgrowth syndrome	Uncertain significance(Last reviewed: May 15, 2018)	criteria provided, single submitter	5	149497379	5	150117816	576602	562990
NM_002609.4(PDGFRB):c.2464-3C>T	PDGFRB	Basal ganglia calcification, idiopathic, 4|Premature aging syndrome, Penttinen type|Infantile myofibromatosis 1|Kosaki overgrowth syndrome	Uncertain significance(Last reviewed: May 18, 2018)	criteria provided, single submitter	5	149500576	5	150121013	572749	562995
NM_002609.4(PDGFRB):c.1761G>A (p.Leu587=)	PDGFRB	Infantile myofibromatosis 1|Kosaki overgrowth syndrome|Premature aging syndrome, Penttinen type|Basal ganglia calcification, idiopathic, 4	Benign(Last reviewed: Dec 21, 2017)	criteria provided, single submitter	5	149505054	5	150125491	540602	520926
NM_002609.4(PDGFRB):c.2844G>A (p.Arg948=)	PDGFRB	Infantile myofibromatosis 1|Kosaki overgrowth syndrome|Premature aging syndrome, Penttinen type|Basal ganglia calcification, idiopathic, 4	Benign(Last reviewed: Oct 31, 2017)	criteria provided, single submitter	5	149498370	5	150118807	540601	521357
NM_002609.4(PDGFRB):c.1472T>C (p.Val491Ala)	PDGFRB	Infantile myofibromatosis 1|Kosaki overgrowth syndrome|Premature aging syndrome, Penttinen type|Basal ganglia calcification, idiopathic, 4	Uncertain significance(Last reviewed: Jan 11, 2018)	criteria provided, single submitter	5	149509427	5	150129864	540600	520927
NM_002609.4(PDGFRB):c.2023+5C>T	PDGFRB	Infantile myofibromatosis 1|Kosaki overgrowth syndrome|Premature aging syndrome, Penttinen type|Basal ganglia calcification, idiopathic, 4	Uncertain significance(Last reviewed: Oct 23, 2017)	criteria provided, single submitter	5	149503808	5	150124245	540599	520924
NM_002609.4(PDGFRB):c.365-4G>T	PDGFRB	Basal ganglia calcification, idiopathic, 4|Infantile myofibromatosis 1|Premature aging syndrome, Penttinen type|Kosaki overgrowth syndrome	Benign(Last reviewed: Nov 20, 2017)	criteria provided, single submitter	5	149514583	5	150135020	473407	455307
NM_002609.4(PDGFRB):c.3119G>T (p.Gly1040Val)	PDGFRB	Basal ganglia calcification, idiopathic, 4|Infantile myofibromatosis 1|Premature aging syndrome, Penttinen type|Kosaki overgrowth syndrome	Benign(Last reviewed: Jul 19, 2017)	criteria provided, single submitter	5	149497199	5	150117636	473406	454815
NM_002609.4(PDGFRB):c.2616G>A (p.Pro872=)	PDGFRB	Basal ganglia calcification, idiopathic, 4|Infantile myofibromatosis 1|Premature aging syndrome, Penttinen type|Kosaki overgrowth syndrome	Benign(Last reviewed: Jun 3, 2017)	criteria provided, single submitter	5	149499657	5	150120094	473405	455595
NM_002609.4(PDGFRB):c.1854G>A (p.Thr618=)	PDGFRB	Basal ganglia calcification, idiopathic, 4|Infantile myofibromatosis 1|Premature aging syndrome, Penttinen type|Kosaki overgrowth syndrome	Benign(Last reviewed: Jul 19, 2017)	criteria provided, single submitter	5	149504348	5	150124785	473404	454742
NM_002609.4(PDGFRB):c.1505G>A (p.Arg502Gln)	PDGFRB	Basal ganglia calcification, idiopathic, 4|Infantile myofibromatosis 1|Premature aging syndrome, Penttinen type|Kosaki overgrowth syndrome	Benign(Last reviewed: Dec 19, 2017)	criteria provided, single submitter	5	149509394	5	150129831	473403	454749
NM_002609.4(PDGFRB):c.1453G>A (p.Glu485Lys)	PDGFRB	Basal ganglia calcification, idiopathic, 4|Infantile myofibromatosis 1|Premature aging syndrome, Penttinen type|Kosaki overgrowth syndrome	Benign(Last reviewed: Mar 21, 2017)	criteria provided, single submitter	5	149509446	5	150129883	473402	455600
NM_002609.4(PDGFRB):c.1391C>T (p.Thr464Met)	PDGFRB	Basal ganglia calcification, idiopathic, 4|Infantile myofibromatosis 1|Premature aging syndrome, Penttinen type|Kosaki overgrowth syndrome	Benign(Last reviewed: Oct 28, 2017)	criteria provided, single submitter	5	149509508	5	150129945	473401	455602
NM_002609.4(PDGFRB):c.1149G>C (p.Leu383=)	PDGFRB	Basal ganglia calcification, idiopathic, 4|Infantile myofibromatosis 1|Premature aging syndrome, Penttinen type|Kosaki overgrowth syndrome	Benign(Last reviewed: Oct 18, 2017)	criteria provided, single submitter	5	149511636	5	150132073	473400	454817
NM_002609.4(PDGFRB):c.102C>T (p.Val34=)	PDGFRB	Basal ganglia calcification, idiopathic, 4|Infantile myofibromatosis 1|Premature aging syndrome, Penttinen type|Kosaki overgrowth syndrome	Benign(Last reviewed: Jun 26, 2017)	criteria provided, single submitter	5	149515380	5	150135817	473399	455604
NM_002609.4(PDGFRB):c.1033C>T (p.Pro345Ser)	PDGFRB	not provided|Infantile myofibromatosis 1|Kosaki overgrowth syndrome|Basal ganglia calcification, idiopathic, 4|Premature aging syndrome, Penttinen type	Benign/Likely benign(Last reviewed: Sep 16, 2017)	criteria provided, multiple submitters, no conflicts	5	149512407	5	150132844	377063	363941
NM_002609.4(PDGFRB):c.2523G>A (p.Lys841=)	PDGFRB	Basal ganglia calcification, idiopathic, 4|Infantile myofibromatosis 1|Kosaki overgrowth syndrome|Premature aging syndrome, Penttinen type|not specified	Benign/Likely benign(Last reviewed: Aug 30, 2017)	criteria provided, multiple submitters, no conflicts	5	149500514	5	150120951	286389	270626
NM_002609.4(PDGFRB):c.85A>T (p.Ile29Phe)	PDGFRB	Infantile myofibromatosis 1|Kosaki overgrowth syndrome|Basal ganglia calcification, idiopathic, 4|Premature aging syndrome, Penttinen type|not specified	Benign(Last reviewed: Aug 1, 2017)	criteria provided, multiple submitters, no conflicts	5	149515397	5	150135834	258780	251822
NM_002609.4(PDGFRB):c.2083C>T (p.Arg695Cys)	PDGFRB	Basal ganglia calcification, idiopathic, 4	Likely pathogenic(Last reviewed: Jan 1, 2012)	no assertion criteria provided	5	149502705	5	150123142	135650	139368
NM_002609.4(PDGFRB):c.2959C>T (p.Arg987Trp)	PDGFRB	Basal ganglia calcification, idiopathic, 4	Pathogenic(Last reviewed: Jun 27, 2013)	no assertion criteria provided	5	149497359	5	150117796	39589	48188
NM_002609.4(PDGFRB):c.1973T>C (p.Leu658Pro)	PDGFRB	Basal ganglia calcification, idiopathic, 4	Pathogenic(Last reviewed: Jun 27, 2013)	no assertion criteria provided	5	149503863	5	150124300	39588	48187
NM_007055.4(POLR3A):c.1400C>T (p.Ser467Leu)	POLR3A	Hypomyelinating leukodystrophy 7	Uncertain significance(Last reviewed: Jan 30, 2019)	criteria provided, single submitter	10	79777364	10	78017606	636254	624053
NM_007055.4(POLR3A):c.1771-7C>G	POLR3A	not provided|Hypomyelinating leukodystrophy 7	Conflicting interpretations of pathogenicity(Last reviewed: Jan 30, 2019)	criteria provided, conflicting interpretations	10	79769440	10	78009682	449556	444659
NM_002894.3(RBBP8):c.298C>T (p.Arg100Trp)	RBBP8	Seckel syndrome 2	Pathogenic(Last reviewed: Feb 1, 2014)	no assertion criteria provided	18	20548818	18	22968855	127245	132702
NM_017909.3(RMND1):c.713A>G	RMND1	Combined oxidative phosphorylation deficiency 11|Mitochondrial oxidative phosphorylation disorder|not provided|Mitochondrial diseases	Conflicting interpretations of pathogenicity(Last reviewed: Jul 17, 2018)	criteria provided, conflicting interpretations	6	151751289	6	151430154	225255	171703
NM_006749.5(SLC20A2):c.935-2A>G	SLC20A2	Idiopathic basal ganglia calcification 1	Pathogenic(Last reviewed: Dec 17, 2018)	criteria provided, single submitter	8	42295097	8	42437579	636249	624067
NM_001257180.2(SLC20A2):c.21del (p.Leu7fs)	SLC20A2	Idiopathic basal ganglia calcification 1	Likely pathogenic(Last reviewed: Nov 30, 2018)	no assertion criteria provided	8	42329888	8	42472370	634898	622734
NM_001257180.2(SLC20A2):c.1795-1G>A	SLC20A2	Idiopathic basal ganglia calcification 1	Likely pathogenic(Last reviewed: Nov 30, 2018)	no assertion criteria provided	8	42275486	8	42417968	634897	622737
NM_001257180.2(SLC20A2):c.303del (p.Trp101fs)	SLC20A2	Idiopathic basal ganglia calcification 1	Likely pathogenic(Last reviewed: Nov 30, 2018)	no assertion criteria provided	8	42323422	8	42465905	634896	622731
NC_000008.10:g.(42297172_42302163)_(42302281_42317413)del	SLC20A2	Idiopathic basal ganglia calcification 1	Likely pathogenic(Last reviewed: Nov 30, 2018)	no assertion criteria provided	8	42297172 - 42317413	8	42439654 - 42459895	634895	622735
NM_001257180.2(SLC20A2):c.1196A>C (p.His399Pro)	SLC20A2	Idiopathic basal ganglia calcification 1	Likely pathogenic(Last reviewed: Nov 30, 2018)	criteria provided, single submitter	8	42294834	8	42437316	634894	622730
NM_001257180.2(SLC20A2):c.187G>A (p.Gly63Ser)	SLC20A2	Idiopathic basal ganglia calcification 1	Likely pathogenic(Last reviewed: Nov 30, 2018)	criteria provided, single submitter	8	42329722	8	42472204	634893	622733
NM_001257180.2(SLC20A2):c.188G>A (p.Gly63Asp)	SLC20A2	Idiopathic basal ganglia calcification 1	Likely pathogenic(Last reviewed: Nov 30, 2018)	criteria provided, single submitter	8	42329721	8	42472203	634892	622732
NM_001257180.2(SLC20A2):c.1520_1521del (p.Val507fs)	SLC20A2	Idiopathic basal ganglia calcification 1	Likely pathogenic(Last reviewed: Nov 30, 2018)	criteria provided, single submitter	8	42294509 - 42294510	8	42436992 - 42436993	634891	622729
NC_000008.10:g.(?_42275320)_(42297172_42302163)del	SLC20A2	Idiopathic basal ganglia calcification 1	Likely pathogenic(Last reviewed: Nov 30, 2018)	no assertion criteria provided	8	42275320 - 42302163	8	42417802 - 42444645	634890	622736
NM_001257180.2(SLC20A2):c.1399C>T (p.Arg467Ter)	SLC20A2	not provided	Pathogenic(Last reviewed: Aug 31, 2018)	criteria provided, single submitter	8	42294631	8	42437113	620147	611699
NM_001257180.2(SLC20A2):c.1375G>T (p.Glu459Ter)	SLC20A2	Idiopathic basal ganglia calcification 1	Pathogenic(Last reviewed: May 18, 2018)	criteria provided, single submitter	8	42294655	8	42437137	584447	575491
NM_006749.5(SLC20A2):c.1723G>T (p.Glu575Ter)	SLC20A2	Idiopathic basal ganglia calcification 1	Pathogenic(Last reviewed: Oct 25, 2016)	criteria provided, single submitter	8	42286347	8	42428829	522850	513426
NM_006749.5(SLC20A2):c.136C>T (p.Gln46Ter)	SLC20A2	Idiopathic basal ganglia calcification 1	Pathogenic(Last reviewed: Jul 15, 2016)	criteria provided, single submitter	8	42329773	8	42472255	522849	513427
NM_001257180.2(SLC20A2):c.82G>A (p.Asp28Asn)	SLC20A2	not provided	Likely pathogenic(Last reviewed: Jun 20, 2016)	criteria provided, single submitter	8	42329827	8	42472309	372804	359854
NM_138436.4(SMIM19):c.-5+443G>A	SLC20A2|SMIM19	Idiopathic basal ganglia calcification 1	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42397291	8	42542148	363105	314475
NM_138436.4(SMIM19):c.-5+419G>T	SLC20A2|SMIM19	Idiopathic basal ganglia calcification 1	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42397267	8	42542124	363104	309192
NM_138436.4(SMIM19):c.-5+385T>A	SLC20A2|SMIM19	Idiopathic basal ganglia calcification 1	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42397233	8	42542090	363103	305386
NM_138436.4(SMIM19):c.-5+308C>A	SLC20A2|SMIM19	Idiopathic basal ganglia calcification 1	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42397156	8	42542013	363102	314461
NM_138436.4(SMIM19):c.-5+287G>A	SLC20A2|SMIM19	Idiopathic basal ganglia calcification 1	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42397135	8	42541992	363101	309191
NM_006749.5(SLC20A2):c.-389G>A	SLC20A2|SMIM19	Idiopathic basal ganglia calcification 1	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42397088	8	42541945	363100	314509
NM_006749.5(SLC20A2):c.-305G>A	SLC20A2|SMIM19	Idiopathic basal ganglia calcification 1	Benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42397004	8	42541861	363099	305384
NM_006749.5(SLC20A2):c.-288G>C	SLC20A2|SMIM19	Idiopathic basal ganglia calcification 1	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42396987	8	42541844	363098	305383
NM_006749.5(SLC20A2):c.-265+3dup	SLC20A2|SMIM19	Idiopathic basal ganglia calcification 1	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42396959	8	42541816	363097	314483
NM_006749.5(SLC20A2):c.-265+7dup	SLC20A2|SMIM19	Idiopathic basal ganglia calcification 1	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42396956	8	42541813	363096	314480
NM_001257180.2(SLC20A2):c.-89A>G	SLC20A2	Idiopathic basal ganglia calcification 1	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42329997	8	42472479	363095	305380
NM_001257180.2(SLC20A2):c.138G>A (p.Gln46=)	SLC20A2	Idiopathic basal ganglia calcification 1	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42329771	8	42472253	363094	314460
NM_001257180.2(SLC20A2):c.186A>G (p.Leu62=)	SLC20A2	Idiopathic basal ganglia calcification 1	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42329723	8	42472205	363093	314479
NM_001257180.2(SLC20A2):c.290-13C>A	SLC20A2	Idiopathic basal ganglia calcification 1	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42323448	8	42465930	363092	305376
NM_001257180.2(SLC20A2):c.290-5T>C	SLC20A2	Idiopathic basal ganglia calcification 1	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42323440	8	42465922	363091	309189
NM_001257180.2(SLC20A2):c.345G>A (p.Thr115=)	SLC20A2	Idiopathic basal ganglia calcification 1	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, multiple submitters, no conflicts	8	42323380	8	42465862	363090	305374
NM_001257180.2(SLC20A2):c.553G>C (p.Val185Leu)	SLC20A2	Idiopathic basal ganglia calcification 1	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42317474	8	42459956	363089	309187
NM_001257180.2(SLC20A2):c.678C>T (p.Phe226=)	SLC20A2	Idiopathic basal ganglia calcification 1	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42302216	8	42444698	363088	309184
NM_001257180.2(SLC20A2):c.761G>A (p.Arg254Gln)	SLC20A2	Idiopathic basal ganglia calcification 1	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42297141	8	42439623	363087	314478
NM_001257180.2(SLC20A2):c.787G>A (p.Val263Ile)	SLC20A2	Idiopathic basal ganglia calcification 1	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42297115	8	42439597	363086	305369
NM_001257180.2(SLC20A2):c.834G>A (p.Lys278=)	SLC20A2	Idiopathic basal ganglia calcification 1	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42297068	8	42439550	363085	305364
NM_001257180.2(SLC20A2):c.846C>T (p.Asp282=)	SLC20A2	Idiopathic basal ganglia calcification 1|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Apr 18, 2017)	criteria provided, conflicting interpretations	8	42297056	8	42439538	363084	314477
NM_001257180.2(SLC20A2):c.849C>T (p.Ser283=)	SLC20A2	Idiopathic basal ganglia calcification 1	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42297053	8	42439535	363083	314469
NM_001257180.2(SLC20A2):c.883C>T (p.Leu295=)	SLC20A2	Idiopathic basal ganglia calcification 1	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42297019	8	42439501	363082	314453
NM_001257180.2(SLC20A2):c.909G>A (p.Ala303=)	SLC20A2	Idiopathic basal ganglia calcification 1	Benign/Likely benign(Last reviewed: Jun 28, 2017)	criteria provided, multiple submitters, no conflicts	8	42296993	8	42439475	363081	305361
NM_001257180.2(SLC20A2):c.910G>A (p.Gly304Ser)	SLC20A2	Idiopathic basal ganglia calcification 1	Benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42296992	8	42439474	363080	309182
NM_001257180.2(SLC20A2):c.933C>T (p.Tyr311=)	SLC20A2	Idiopathic basal ganglia calcification 1	Likely benign(Last reviewed: Jun 28, 2017)	criteria provided, multiple submitters, no conflicts	8	42296969	8	42439451	363079	314450
NM_001257180.2(SLC20A2):c.1008C>T (p.His336=)	SLC20A2	Idiopathic basal ganglia calcification 1	Benign(Last reviewed: Jun 14, 2016)	criteria provided, multiple submitters, no conflicts	8	42295022	8	42437504	363078	309174
NM_001257180.2(SLC20A2):c.1011C>A (p.Thr337=)	SLC20A2	Idiopathic basal ganglia calcification 1	Benign(Last reviewed: Jun 14, 2016)	criteria provided, multiple submitters, no conflicts	8	42295019	8	42437501	363077	314465
NM_001257180.2(SLC20A2):c.1090G>A (p.Asp364Asn)	SLC20A2	Idiopathic basal ganglia calcification 1	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42294940	8	42437422	363076	314446
NM_001257180.2(SLC20A2):c.1134G>T (p.Arg378=)	SLC20A2	Idiopathic basal ganglia calcification 1	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42294896	8	42437378	363075	314444
NM_001257180.2(SLC20A2):c.1254C>T (p.Gly418=)	SLC20A2	Idiopathic basal ganglia calcification 1	Benign(Last reviewed: Jun 14, 2016)	criteria provided, multiple submitters, no conflicts	8	42294776	8	42437258	363074	314442
NM_001257180.2(SLC20A2):c.1377G>T (p.Glu459Asp)	SLC20A2	Idiopathic basal ganglia calcification 1	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42294653	8	42437135	363073	305352
NM_001257180.2(SLC20A2):c.1438G>A (p.Ala480Thr)	SLC20A2	Idiopathic basal ganglia calcification 1	Benign/Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, multiple submitters, no conflicts	8	42294592	8	42437074	363072	305350
NM_001257180.2(SLC20A2):c.1572C>T (p.Gly524=)	SLC20A2	Idiopathic basal ganglia calcification 1	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42287719	8	42430201	363071	305342
NM_001257180.2(SLC20A2):c.1576G>T (p.Val526Leu)	SLC20A2	Idiopathic basal ganglia calcification 1	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42287715	8	42430197	363070	314438
NM_001257180.2(SLC20A2):c.1803G>A (p.Ser601=)	SLC20A2	Idiopathic basal ganglia calcification 1	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42275477	8	42417959	363069	309169
NM_001257180.2(SLC20A2):c.1911C>T (p.Ser637=)	SLC20A2	Idiopathic basal ganglia calcification 1	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42275369	8	42417851	363068	305340
NM_001257180.2(SLC20A2):c.*70C>T	SLC20A2	Idiopathic basal ganglia calcification 1	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42275251	8	42417733	363067	314457
NM_001257180.2(SLC20A2):c.*112G>T	SLC20A2	Idiopathic basal ganglia calcification 1	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42275209	8	42417691	363066	314430
NM_001257180.2(SLC20A2):c.*113A>T	SLC20A2	Idiopathic basal ganglia calcification 1	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42275208	8	42417690	363065	314429
NM_001257180.2(SLC20A2):c.*124G>T	SLC20A2	Idiopathic basal ganglia calcification 1	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42275197	8	42417679	363064	309168
NM_001257180.2(SLC20A2):c.*171G>A	SLC20A2	Idiopathic basal ganglia calcification 1	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42275150	8	42417632	363063	305339
NM_001257180.2(SLC20A2):c.*263A>C	SLC20A2	Idiopathic basal ganglia calcification 1	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42275058	8	42417540	363062	314428
NM_001257180.2(SLC20A2):c.*289A>C	SLC20A2	Idiopathic basal ganglia calcification 1	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42275032	8	42417514	363061	305337
NM_001257180.2(SLC20A2):c.*361A>G	SLC20A2	Idiopathic basal ganglia calcification 1	Benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42274960	8	42417442	363060	314456
NM_001257180.2(SLC20A2):c.*380C>T	SLC20A2	Idiopathic basal ganglia calcification 1	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42274941	8	42417423	363059	314455
NM_001257180.2(SLC20A2):c.*409A>G	SLC20A2	Idiopathic basal ganglia calcification 1	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42274912	8	42417394	363058	305336
NM_001257180.2(SLC20A2):c.*538C>T	SLC20A2	Idiopathic basal ganglia calcification 1	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42274783	8	42417265	363057	305333
NM_001257180.2(SLC20A2):c.*570G>T	SLC20A2	Idiopathic basal ganglia calcification 1	Benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42274751	8	42417233	363056	314448
NM_001257180.2(SLC20A2):c.*660T>C	SLC20A2	Idiopathic basal ganglia calcification 1	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42274661	8	42417143	363055	314443
NM_001257180.2(SLC20A2):c.*926C>T	SLC20A2	Idiopathic basal ganglia calcification 1	Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42274395	8	42416877	363054	305332
NM_001257180.2(SLC20A2):c.*1057C>G	SLC20A2	Idiopathic basal ganglia calcification 1	Benign(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42274264	8	42416746	363053	314434
NM_001257180.2(SLC20A2):c.*1069G>C	SLC20A2	Idiopathic basal ganglia calcification 1	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	8	42274252	8	42416734	363052	314427
NM_001257180.2(SLC20A2):c.58T>C (p.Leu20=)	SLC20A2	Idiopathic basal ganglia calcification 1|not specified	Benign/Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, multiple submitters, no conflicts	8	42329851	8	42472333	286393	270630
NM_001257180.2(SLC20A2):c.1812C>T (p.Ala604=)	SLC20A2	Idiopathic basal ganglia calcification 1|not specified	Benign/Likely benign(Last reviewed: Jun 28, 2017)	criteria provided, multiple submitters, no conflicts	8	42275468	8	42417950	284842	269079
NM_001257180.2(SLC20A2):c.338C>G (p.Ser113Ter)	SLC20A2	not provided	Pathogenic(Last reviewed: Jan 19, 2017)	criteria provided, single submitter	8	42323387	8	42465869	280122	264390
NM_001257180.2(SLC20A2):c.509del (p.Ile169_Leu170insTer)	SLC20A2	Idiopathic basal ganglia calcification 1|not provided	Pathogenic(Last reviewed: Dec 23, 2015)	criteria provided, single submitter	8	42320530	8	42463012	280118	264277
NM_001257180.2(SLC20A2):c.583_584del (p.Val195fs)	SLC20A2	Idiopathic basal ganglia calcification 1|not provided	Pathogenic(Last reviewed: Aug 10, 2018)	criteria provided, single submitter	8	42317443 - 42317444	8	42459925 - 42459926	75233	86124
NM_001257180.2(SLC20A2):c.1828_1831del (p.Ser610fs)	SLC20A2	Idiopathic basal ganglia calcification 1	Pathogenic(Last reviewed: Feb 1, 2013)	no assertion criteria provided	8	42275449 - 42275452	8	42417931 - 42417934	75231	86122
NM_006749.5(SLC20A2):c.1784C>T (p.Thr595Met)	SLC20A2	Idiopathic basal ganglia calcification 1	Pathogenic(Last reviewed: Feb 12, 2012)	no assertion criteria provided	8	42286286	8	42428768	29797	38752
NM_001257180.2(SLC20A2):c.1723G>A (p.Glu575Lys)	SLC20A2	Idiopathic basal ganglia calcification 1	Likely pathogenic(Last reviewed: Nov 21, 2017)	criteria provided, single submitter	8	42286347	8	42428829	29796	38751
NM_001257180.2(SLC20A2):c.1802C>T (p.Ser601Leu)	SLC20A2	Idiopathic basal ganglia calcification 1	Pathogenic(Last reviewed: Jun 27, 2013)	no assertion criteria provided	8	42275478	8	42417960	29795	38750
NM_001257180.2(SLC20A2):c.1802C>G (p.Ser601Trp)	SLC20A2	Idiopathic basal ganglia calcification 1	Pathogenic(Last reviewed: Jun 27, 2013)	no assertion criteria provided	8	42275478	8	42417960	29794	38749
NM_001257180.2(SLC20A2):c.1492G>A (p.Gly498Arg)	SLC20A2	Idiopathic basal ganglia calcification 1	Pathogenic(Last reviewed: Feb 12, 2012)	no assertion criteria provided	8	42294538	8	42437020	29793	38748
NM_003047.5(SLC9A1):c.1391C>T (p.Ser464Phe)	SLC9A1	not provided	Uncertain significance(Last reviewed: Jan 15, 2015)	no assertion criteria provided	1	27432470	1	27105979	208464	204985
NM_032354.5(TMEM107):c.*634C>T	TMEM107|SNORD118	Leukoencephalopathy, brain calcifications, and cysts	Uncertain significance(Last reviewed: Mar 13, 2018)	criteria provided, single submitter	17	8076887	17	8173569	522852	513471
NM_032354.5(TMEM107):c.*617C>T	TMEM107|SNORD118	Leukoencephalopathy, brain calcifications, and cysts	Uncertain significance(Last reviewed: Mar 12, 2018)	criteria provided, single submitter	17	8076904	17	8173586	522851	513472
NM_004736.4(XPR1):c.1954G>A (p.Val652Ile)	XPR1	Basal ganglia calcification, idiopathic, 6	Uncertain significance(Last reviewed: Jan 1, 2019)	criteria provided, single submitter	1	180849357	1	180880221	634593	622307
NM_004736.4(XPR1):c.653T>C (p.Leu218Ser)	XPR1	Basal ganglia calcification, idiopathic, 6	Pathogenic(Last reviewed: Jun 1, 2015)	no assertion criteria provided	1	180775665	1	180806529	192306	190099
NM_004736.4(XPR1):c.419T>C (p.Leu140Pro)	XPR1	Basal ganglia calcification, idiopathic, 6	Pathogenic(Last reviewed: Jun 1, 2015)	no assertion criteria provided	1	180772719	1	180803583	192305	190098
NM_004736.4(XPR1):c.407G>A (p.Ser136Asn)	XPR1	Basal ganglia calcification, idiopathic, 6	Pathogenic(Last reviewed: Jun 1, 2015)	no assertion criteria provided	1	180772707	1	180803571	192304	190097
NM_004736.4(XPR1):c.434T>C (p.Leu145Pro)	XPR1	Basal ganglia calcification, idiopathic, 6	Pathogenic(Last reviewed: Jun 1, 2015)	no assertion criteria provided	1	180772734	1	180803598	192303	190096
NM_001611.5(ACP5):c.325G>A (p.Gly109Arg)	ZNF627|ACP5	Inborn genetic diseases|Spondyloenchondrodysplasia with immune dysregulation	Pathogenic(Last reviewed: May 15, 2017)	criteria provided, single submitter	19	11687595	19	11576780	29833	38788
